[General]
ned-path = .;../queueinglib
#seed-0-mt=25467 
#debug-on-errors = true
#record-eventlog = true
#**.vector-record-eventnumbers = true
**.scalar-recording = true
#warmup-period = 3s


[Config Project]
description = "Project"
network = project
**.IIB_L1Miss.serviceTime = normal(.000000005s, .000000001s)
**.LSB_L1Miss.serviceTime =  normal(.000000003s, .0000000007s)
**.IIB_L1Hit.serviceTime =  normal(.000000005s,  .000000001s)
**.LSB_L1Hit.serviceTime =  normal(.000000003s, .0000000007s)
**.L1HitLatency.delay = .000000012s
**.L1HitLatencyOther.delay = .000000012s
**.L2HitLatency.delay = .000000030s
**.L2HitLatencyOther.delay = .000000030s
**.L2MissLatency.delay = .000000054s
**.L2MissLatencyOther.delay = .000000054s
**.IIB_L1Miss.capacity= 128
**.LSB_L1Miss.capacity = 64
**.IIB_L1Hit.capacity= 128
**.LSB_L1Hit.capacity= 64
**.Core_Pipeline.interArrivalTime = normal(.0000000007s, .0000000001s)
**.Core_Pipeline.numJobs = 100000
**.router1.randomNumber = uniform(0, 100)
**.router2.randomNumber = uniform(0, 100)
**.router3.randomNumber = uniform(0, 1)
**.router4.randomNumber = uniform(0, 1)
**.router5.randomNumber = uniform(0, 100)
**.router1.routingAlgorithm = "algo1"
**.router2.routingAlgorithm = "algo2"
#algo3 is used to route Load Store Branch in one way and the other instructions in other way
**.router3.routingAlgorithm = "algo3" 
**.router4.routingAlgorithm = "algo3"
**.router5.routingAlgorithm = "algo2"
